[buildout]
develop = .
extends = versions.cfg
newest = false
show-picked-versions = true
update-versions-file = versions.cfg
relative-paths = true
versions = versions
parts = bobo server

[bobo]
recipe = zc.recipe.egg
interpreter = python
eggs = bobo
       BeautifulSoup
       ipython
extra-paths = ${buildout:directory}/gen-py


[server]
recipe = zc.zdaemonrecipe
program =
  ${buildout:bin-directory}/bobo
    --static /=${buildout:directory}
    --port 8200
