the,17
and,13
of,13
a,10
be,10
i,9
have,8
dream,8
that,8
will,8
one,7
day,7
with,7
to,4
shall,4
this,3
its,3
little,3
in,3
made,3
nation,2
live,2
all,2
sons,2
former,2
able,2
down,2
together,2
state,2
sweltering,2
heat,2
by,2
their,2
today,2
alabama,2
black,2
boys,2
girls,2
white,2
every,2
places,2
is,2
rise,1
up,1
out,1
true,1
meaning,1
creed,1
we,1
hold,1
these,1
truths,1
self,1
evident,1
men,1
are,1
created,1
equal,1
on,1
red,1
hills,1
georgia,1
slaves,1
slave,1
owners,1
sit,1
at,1
table,1
brotherhood,1
even,1
mississippi,1
injustice,1
oppression,1
transformed,1
into,1
an,1
oasis,1
freedom,1
justice,1
my,1
four,1
children,1
where,1
they,1
not,1
judged,1
color,1
skin,1
but,1
content,1
character,1
vicious,1
racists,1
governor,1
having,1
his,1
lips,1
dripping,1
words,1
interposition,1
nullification,1
right,1
there,1
join,1
hands,1
as,1
sisters,1
brothers,1
valley,1
exalted,1
hill,1
mountain,1
low,1
rough,1
plain,1
crooked,1
straight,1
glory,1
lord,1
revealed,1
flesh,1
see,1
it,1
our,1
hope,1
faith,1
go,1
back,1
south,1
